spring.application.name=Secure
# H2 Database Configuration

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

# Hibernate (JPA) Configuration
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true


# H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
file.upload-dir=uploads




spring.datasource.url=jdbc:h2:file:~/digital_locker
spring.jpa.hibernate.ddl-auto=none
